D:\University\MSiS\Lab1\progForAnalyze\script.ts
85
,
25
;
131
-
6
/
0
%
0
--
1
>
6
<
14
<=
0
>=
0
==
4
!=
0
===
0
&&
0
!
0
&
8
^
0
~
0
<<
0
>>
0
>>>
0
=
76
-=
0
/=
0
>>=
0
=>
0
<<=
0
>>>=
0
&=
0
^=
0
:
7
!==
0
[]
30
{}
62
()
37
*
4
+
40
?
1
**
0
++
0
*=
0
+=
0
||
0
|
0
|=
0
.
44
async
1
function
16
onload()
1
let
39
const
1
enum
1
choose()
2
lab1_1()
2
lab2_3()
2
splitToArr()
1
isIdentity()
2
lab2_4()
2
sort()
4
arrToStr()
2
concatArray()
2
inputArray()
3
splitToInt()
2
lab3_1()
2
inputString()
3
inputNumber()
2
definition()
1
close()
1
prompt()
11
toLowerCase()
1
parseInt()
9
alert()
13
sqrt()
2
split()
1
indexOf()
10
substring()
3
replace()
3
trim()
1
if..else
7
try..catch..finally
5
switch..case..default
1
do..while
8
while
5
for
8
return
19
86
"Which lab are yo//u want to execute?"
1
"1.1"
1
"2.3"
1
"2.4"
1
"3.1"
1
"exit"
1
"Enter x1:"
1
"Enter x2:"
1
"Enter y1:"
1
"Enter y2:"
1
"INPUT ERROR"
4
"Distances to center is equals"
1
"Distances to center is not equals"
1
"Enter matrix length (0 < n < 16)"
1
"Value is out of bounds"
1
"Try again"
1
"Enter matrix line:"
1
" "
10
"Matrix is identity"
1
"Matrix is not identity"
1
""
4
"1"
1
"0"
1
"Enter array size"
1
"Enter array elements"
1
"Enter string:"
1
"Enter K:"
1
`${definition(str1, str2, k)} - answer`
1
'true'
1
event
1
invalid
18
x1
4
x2
4
y1
4
y2
4
a
10
b
5
c
5
d
1
e
6
f
1
j
12
r1
2
r2
2
n
12
func
2
matrix
8
i
36
temp
4
line
5
row
7
col
7
answer
4
arr
16
str1
1
str2
1
k
4
deletedLength
3
userInfo
1
r3
1
Season
1
4.e6
1
0xFF
1
0xbb
1
1.5
1
1.1
1
1.
1
0
23
16
1
1
3
0O142
1
true
14
false
9
str
14
count
3
arrA
7
arrB
4
size
3
daring
1
s1
11
s2
10
krit
4
String
2
Number
11
window
1
Math
2
