E:\University\MSiSvInfT\Lab3\progForAnalyze\script.ts
232
8
7
21
7
88.5
43
1
event
0
T
2
str
13
C
3
count
2
T
4
matrix
7
C
5
arr
15
P
6
arrA
6
C
7
arrB
3
C
8
size
2
C
9
s1
10
C
10
s2
9
C
11
krit
3
C
12
. . . daring
0
T
13
y
1
M
14
u
1
M
15
l
1
M
16
a
16
C
17
d
4
C
18
s
0
T
19
b
7
C
20
c
7
C
21
e
8
C
22
f
5
C
23
invalid
17
C
24
x1
3
P
25
x2
3
P
26
y1
3
P
27
y2
3
P
28
j
11
C
29
r1
1
C
30
r2
1
C
31
r3
0
T
32
n
11
P
33
i
29
C
34
temp
3
P
35
row
6
C
36
col
6
C
37
answer
3
M
38
str1
1
M
39
str2
1
M
40
k
4
P
41
deletedLength
2
M
42
userInfo
0
T
43
h
4
T
111
8
4
7
0
37.0
false
false
false
true
true
false
false
false
true
true
true
false
false
false
false
true
false
false
true
true
false
false
false
true
true
true
true
false
false
false
false
true
false
true
false
false
true
true
true
true
true
false
false
